finance.proto

syntax = "proto3";

package protobuf;

message Processor {
  string exchange = 1;
  string period = 2;
  int64 datetime = 3;
  string path = 4;
  bool last = 5;
  int64 firstDatetime = 6;
}

message Analyzer {
  string exchange = 1;
  string symbol = 2;
  string period = 3;
  int64 datetime = 4;
}

message Chooser {
  string exchange = 1;
  string symbol = 2;
  string period = 3;
  int64 datetime = 4;
}

message Notifier {
  string exchange = 1;
  string symbol = 2;
  string period = 3;
  int64 datetime = 4;
  string strategy = 5;
}
