inside/inside.proto

syntax = "proto3";

package inside;

message Processor {
  string exchange = 1;
  string period = 2;
  int64 startDatetime = 3;
  int64 endDatetime = 4;
}

message Analyzer {
  string exchange = 1;
  string symbol = 2;
  string period = 3;
  int64 datetime = 4;
}

message Chooser {
  string exchange = 1;
  string symbol = 2;
  string period = 3;
  int64 datetime = 4;
}

message Notifier {
  string exchange = 1;
  string symbol = 2;
  string period = 3;
  int64 datetime = 4;
  string strategy = 5;
}
