porter/porter.proto

syntax = "proto3";

package porter;

import "google/api/annotations.proto";

// Object
message Record {
  int64 datetime = 1;
  string open = 2;
  string high = 3;
  string low = 4;
  string close = 5;
  int64 volume = 6;
}

// Request
message GetSymbolRequest {
  string exchange = 1;
  string symbol = 2;
  string period = 3;
}

// Reply
message GetSymbolReply {
  string exchange = 1;
  string symbol = 2;
  string period = 3;
  string name = 4;
  repeated Record records = 5;
}

service PorterV1 {
  rpc GetSymbol (GetSymbolRequest) returns (GetSymbolReply) {
    option (google.api.http) = {
      get: "/porter/v1/exchange/{exchange}/symbol/{symbol}/period/{period}"
    };
  }
}
