porter/porter.proto

syntax = "proto3";

package porter;

import "google/api/annotations.proto";

// Object
message Tick {
  int64 datetime = 1;
  Record record = 2;
  Indicator indicator = 3;
  Strategy strategy = 4;
}

message Record {
  string open = 1;
  string high = 2;
  string low = 3;
  string close = 4;
  int64 volume = 5;
}

message Indicator {
  string sma0005 = 1;
  string sma0010 = 2;
  string sma0020 = 3;
  string sma0060 = 4;
  string sma0120 = 5;
  string sma0240 = 6;
}

message Strategy {
  string ssma = 1;
  string lsma = 2;
}

// Request
message GetSymbolRequest {
  string exchange = 1;
  string symbol = 2;
  string period = 3;
}

// Reply
message GetSymbolReply {
  string exchange = 1;
  string symbol = 2;
  string period = 3;
  string name = 4;
  repeated Tick ticks = 5;
}

service PorterV1 {
  rpc GetSymbol (GetSymbolRequest) returns (GetSymbolReply) {
    option (google.api.http) = {
      get: "/porter/v1/exchange/{exchange}/symbol/{symbol}/period/{period}"
    };
  }
}
